

@article{doi:10.1080/00207179.2021.1936190,
author = {Rodrigo Aldana-López and David Gómez-Gutiérrez and Esteban Jiménez-Rodríguez and Juan Diego Sánchez-Torres and Michael Defoort},
title = {Generating new classes of fixed-time stable systems with predefined upper bound for the settling time},
journal = {International Journal of Control},
volume = {0},
number = {0},
pages = {1-13},
year  = {2021},
publisher = {Taylor & Francis},
doi = {10.1080/00207179.2021.1936190},

URL = { 
        https://doi.org/10.1080/00207179.2021.1936190
    
},
eprint = { 
        https://doi.org/10.1080/00207179.2021.1936190
    
}

}


